<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Janny Zhou"><meta name="renderer" content="webkit"><meta name="copyright" content="Janny Zhou"><meta name="keywords" content="Janny Zhou's blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Project Summary · Janny Zhou's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Janny Zhou</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Janny Zhou's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Project Summary</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-20</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="1-What-is-my-project"><a href="#1-What-is-my-project" class="headerlink" title="1.What is my project?"></a>1.What is my project?</h2><p>Breast cancer transcriptome and proteome data analysis.</p>
<h2 id="2-What-are-my-research-target-and-research-method"><a href="#2-What-are-my-research-target-and-research-method" class="headerlink" title="2.What are my research target and research method?"></a>2.What are my research target and research method?</h2><p>The aim of the research is to use python to analyze breast cancer transcriptome and proteome data.</p>
<h2 id="3-What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><a href="#3-What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it" class="headerlink" title="3.What was the biggest challenge that I encountered? How did I overcome it?"></a>3.What was the biggest challenge that I encountered? How did I overcome it?</h2><p>Since I never learnt anything about computer programming before, learning python in the project was the biggest challenge for me. Before the start of the project, I watched videos about python and learnt something like “dictionary” and “string”. At the beginning of the project, since the coding was difficult, I bought a programming book for beginners and spent at least one hour in learning it in the first month instead of giving up. Although I still can’t say I master python, I am sure that I have a deep understanding about python.  In addition to the help of books, I also watched some online videos. I independently searched for some problems I didn’t understand in programming and modified them with the help of my teacher. This experience was very meaningful to me, and made me challenge myself and get in touch with a new field that I had never learnt before.</p>
<h2 id="4-What-was-the-most-interesting-part-of-my-project"><a href="#4-What-was-the-most-interesting-part-of-my-project" class="headerlink" title="4.What was the most interesting part of my project?"></a>4.What was the most interesting part of my project?</h2><h3 id="PCA-for-cell-type-clustering"><a href="#PCA-for-cell-type-clustering" class="headerlink" title="PCA for cell type clustering"></a>PCA for cell type clustering</h3><p>Principle Component Analysis(PCA) is a method for compressing a lot of data into something that could capture the essence of original data. What it does is basically taking a dataset of high dimensions and reducing the data to lower dimensions so I can look at it easier. The data analysis is interesting because it uses figure as a way to observe dataset instead of just looking at the data.</p>
<h2 id="5-What-have-I-learned-in-this-project-Anything-more-I-want-to-add"><a href="#5-What-have-I-learned-in-this-project-Anything-more-I-want-to-add" class="headerlink" title="5.What have I learned in this project? Anything more I want to add?"></a>5.What have I learned in this project? Anything more I want to add?</h2><p>Firstly, in this project, I further learnt some biological background information, such as the cause of breast cancer. Breast cancer starts when cells in the breast begin to grow out of control. These cells usually form a tumor that can be seen on an X-ray or felt as a lump. If the cells invade the surrounding tissues or spread to distant areas of the body, the tumor is malignant. Breast cancer is caused by mutations in DNA, but other related risk factors are not yet known exactly how they cause the normal cells to become cancer. So the goal od the project is to analyze breast cancer transcriptome and proteome data using python. (transcriptome data set: RNA-seq can facilitate the ability to look at difference in gene expression in different groups; proteome data set: proteomics can confirm the presence of the protein and provides a direct measure of the quantity present.) </p>
<p>Secondly, I also learnt some data analysis using python. For example, I learnt PCA plot for RNA data and proteomics data, Differential Gene Expression(DGE) Analysis for RNA-seq profiling and RNA-seq data analysis pipeline.  Because the mutated cells behave differently than the normal cells, we need to know what genetic mechanism is causing the difference, which means we need to look at differences in gene expression. As a result, we can use RNA-seq to measure gene expression in normal cells and mutated cells and compare the two cell types.</p>
<p>Because the project mainly focuses on computer programing, I hope that there will be more background information about breast cancer next time.</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://jannyzhou2.github.io">Janny Zhou</a></p><p> <span>Link:  </span><a href="https://jannyzhou2.github.io/2019/08/20/Project-Summary/">https://jannyzhou2.github.io/2019/08/20/Project-Summary/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/20/About-Me/" title="About Me"><span>< PreviousPost</span><br><span class="prevTitle">About Me</span></a><a class="nextSlogan" href="/2019/08/20/Coding-Demonstration/" title="Coding Demonstration"><span>NextPost ></span><br><span class="nextTitle">Coding Demonstration</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-is-my-project"><span class="toc-number">1.</span> <span class="toc-text">1.What is my project?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-What-are-my-research-target-and-research-method"><span class="toc-number">2.</span> <span class="toc-text">2.What are my research target and research method?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-What-was-the-biggest-challenge-that-I-encountered-How-did-I-overcome-it"><span class="toc-number">3.</span> <span class="toc-text">3.What was the biggest challenge that I encountered? How did I overcome it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-What-was-the-most-interesting-part-of-my-project"><span class="toc-number">4.</span> <span class="toc-text">4.What was the most interesting part of my project?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PCA-for-cell-type-clustering"><span class="toc-number">4.1.</span> <span class="toc-text">PCA for cell type clustering</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-What-have-I-learned-in-this-project-Anything-more-I-want-to-add"><span class="toc-number">5.</span> <span class="toc-text">5.What have I learned in this project? Anything more I want to add?</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>